<html>
	<head>
		<style>
			body {
				font-size: 75%;
				font-family: Helvetica, Arial, sans-serif;
				font-weight: bold;
				min-width: 170px;
				background: #ffffff;
				color: #000000;
			}

			input {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				border:1px solid #ccc;
				font-size:15px;
				width:200px;
				min-height:25px;
				display:block;
				margin-bottom: 8px;
				margin-top:5px;
				outline: none;

				-webkit-border-radius:5px;
				-moz-border-radius:5px;
				-o-border-radius:5px;
				-ms-border-radius:5px;
				border-radius:5px;
			}

			div, td, th { color: black; }
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script src="popup.js"></script>
	</head>
	<body>
		<div>
			<label>Title:</label>
			<input id="title"/></div>
			<label>Base url:</label>
			<input id="url"/>
		</div>
		<button style="float: right" id="add">Add</button>
	</body>
</html>